programa {
  funcao inicio() {
    //ex1

    inteiro n1,n2,soma 
    n1 = 10
    n2 = 5
    soma = n1 + n2

    escreva(soma ) 
    escreva("\n") 

    // ex2 

    inteiro n3 = 3
    inteiro n4 = 2
    inteiro n5 = 8
    inteiro soma_total = n3 + n4 + n5

    escreva(soma_total )
    escreva("\n")

    // ex3 

    inteiro n6 
    inteiro n7 
    inteiro mult, som
    escreva("digite o primero numero: ")
    leia(n6)
    escreva("\n")
    escreva("digite o segundo numero: ")
    leia(n7)
    escreva("\n")
    mult = n6 * n7
    escreva("Resultado 1: ", mult)
    escreva("\n")

    som = (n6 / 2) + n7
    escreva("Resultado 2: ", som)
    escreva("\n")

    //ex4

    real nota1 = 7.0
    real nota2 = 8.5
    real media 

    media = (nota1 + nota2) / 2
    escreva (media)
    escreva("\n")

    //ex5
    real n8 = 5.7
    real n9 = 11.5
    real operacao

    operacao =  n8 - n9
    escreva (operacao)
    escreva("\n")

    operacao =  n8 / n9
    escreva (operacao)
    escreva("\n")    

    operacao =  n8 * n9
    escreva (operacao)
    escreva("\n")

  }
}